<?php
require_once dirname(__FILE__).'/update.header.php';
//----------------------------------------------------------------------------------
// (金曜日) 更新処理 スクリプト フェアリーテイル, けいすけちよ, オオサキ
//-----------------------------------------------------------------------------------
$blog = new Pokela_Model_Blog();
$blog_id = $blog->getIdByName('更新案内');
$date = '6/22';

/*
$blog->seiyuUpdate(
    'seiyuu_120615_40',
    $date,
    40,
    "第４０回更新！！\n「教えて！桜咲先生！！」が大好評！！\n お便り待ってます♪",
    "第４０回放送！！\n今日の声優戦士は「鎌田瑠奈（かまたるな）」さん♪",
    "<p>Ｑ：今日は朝から仕事に追われて忙しい日でした。<br />疲れを癒すために仲間と共に、お酒を飲みに・・・<br />さんざん飲んで、気づいたらお店の場所とは違う場所にいました。<br /> あなたはどこにいましたか？<br /></p>
Ａ：ファミリーレストラン<br />Ｂ：クラブのトイレ<br />Ｃ：電車の中<br />Ｄ：自分のベッドの上</br />"
);

$blog->ftUpdate(
    'FT_120615_34',
    $date,
    34,
    "第３４回更新！\n公開録音の感想など、番組のお便りをお待ちしております！！"
);
*/
    
$blog->makaiUpdate(
    'majyoradio_120622_3',
    $date,
    3,
    "第３回更新！！\nオリジナルラジオドラマの第３話も配信！！\n重大発表ありな、濃厚な３０分♪",
    "第３回配信！！\n今回は番組から重大発表がるよ。\n詳しくは番組を聴いてね♪"
);

?>
