<?php
require_once dirname(__FILE__).'/update.header.php';
//----------------------------------------------------------------------------------
// (金曜日) 更新処理 スクリプト フェアリーテイル, けいすけちよ, オオサキ
//-----------------------------------------------------------------------------------
$blog = new Pokela_Model_Blog();
$blog_id = $blog->getIdByName('更新案内');
$date = '6/29';

$blog->seiyuUpdate(
    'seiyuu_120629_41',
    $date,
    41,
    "第４１回更新！！\nオゥサキ・ドゥ・マドゥーイの写真は\n番組情報をチェックしてね♪",
    "第４１回放送！！\n今日の声優戦士は「　内田裕康（うちだひろやす）」くん♪",
    "<p>Ｑ： 今日は私の誕生日。でも恋人は忘れているみたい。<br />あなたならどうする？<br /><br />A：気にしない<br />B：さりげなく教える<br />C：許せない、怒る<br />D：相手の誕生日に何もしてあげない。<br /></p>"
);

$blog->ftUpdate(
    'FT_120629_35',
    $date,
    35,
    "第３５回更新！\n皆様からのお便り、お待ちしております！！"
);
    
$blog->makaiUpdate(
    'majyoradio_120629_4',
    $date,
    4,
    "第４回更新！！\nオリジナルラジオドラマの第４話も配信！！\n今回も重大発表ありな、濃厚な３０分♪",
    "第４回更新！！\nオリジナルラジオドラマの第４話も配信！！\n今回も重大発表ありな、濃厚な３０分♪"
);

?>
